{

  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=TALHA\\TALHA; Initial Catalog=Mail ; uid=sa; password=123;Application Name=Mail;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
